@import '../App.scss';

.Skills-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
	margin: 40px 0 70px;
}

.Skill-set {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.Skill-main-text {
	color: #33323d;
	text-align: right;
	font-family: Ibarra Real Nova;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: 36px;
	letter-spacing: -0.286px;
}

.Skill-sub-text {
	color: #33323d;
	font-family: Public Sans;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: 10px;
	opacity: 0.8;
}

.skill-hr {
	width: 100%;
	height: 1px;
	flex-shrink: 0;
	opacity: 0.15;
	background: $grayish-dark-blue;
}

@media (max-width: 350px) {
	.Skills-wrapper {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (min-width: 768px) {
	.Skills-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 40px 0 70px;
	}

	.Skill-main-text {
		color: #33323d;
		text-align: right;
		font-family: Ibarra Real Nova;
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 36px;
		letter-spacing: -0.286px;
	}
	
	.Skill-sub-text {
		color: #33323d;
		font-family: Public Sans;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		opacity: 0.8;
	}
}

@media (min-width: 1110px) {
	.Skills-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
